﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Strudel.Web", "Strudel.Web\Strudel.Web.csproj", "{079A988E-08F3-446C-9359-8BCD50DF306C}"
EndProject
Project("{6EC3EE1D-3C4E-46DD-8F32-0CC8E7565705}") = "Strudel.Domain", "Strudel.Domain\Strudel.Domain.fsproj", "{94779CC6-2E94-4F21-A186-379925E89CBE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{079A988E-08F3-446C-9359-8BCD50DF306C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{079A988E-08F3-446C-9359-8BCD50DF306C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{079A988E-08F3-446C-9359-8BCD50DF306C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{079A988E-08F3-446C-9359-8BCD50DF306C}.Release|Any CPU.Build.0 = Release|Any CPU
		{94779CC6-2E94-4F21-A186-379925E89CBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94779CC6-2E94-4F21-A186-379925E89CBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94779CC6-2E94-4F21-A186-379925E89CBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94779CC6-2E94-4F21-A186-379925E89CBE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AE564996-D4DE-4B53-9562-43ACBF057271}
	EndGlobalSection
EndGlobal
