﻿<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\common\FormErrors.tsx" />
    <None Remove="src\components\addOrderComponent.tsx" />
    <None Remove="src\components\appComponent.tsx" />
    <None Remove="src\components\NavBarComponent.tsx" />
    <None Remove="src\index.tsx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\common\FormErrors.tsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="src\components\appComponent.tsx" />
    <TypeScriptCompile Include="src\components\addOrderComponent.tsx" />
    <TypeScriptCompile Include="src\components\navBarComponent.tsx" />
    <TypeScriptCompile Include="src\index.tsx" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>
</Project>
